<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landslide Reporter Community</title>
  
</head>
<body>
    <style>
    body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
      }
      
      header {
        background-image: url('http://localhost:8081//fyp//2//images//landslide.jpg');
       
        background-position: center;
        color: #fff;
        /**increase its section height*/ 
        padding: 100px 100px;
        background-size: cover;
          
      }
      
      
      header h1 {
        text-align: center;
        color:whitesmoke;
      }

      header h2{
        text-align: center;
        color: whitesmoke;
      }
      
      main {
        /**40*/
        padding: 40px 0;
        
      }
      
      .container {
        
        /**80%*/
        width: 100%;
        margin: 0 auto;
      }
      
      section {
        /**40*/
        margin-bottom: 100px;

       
      }
      
      .beige-bg{
        background-color: #f5f5dc;
        padding: 20px;
      }

      

      .float-image {
        overflow: hidden; /* This is important for floats to work properly */
      }

      .float-image img {
        float: right;
        width: 200px; /* Adjust width as needed */
        margin-right: 20px; /* Adjust margin as needed */
      }

      .float-image p {
        margin-right: 220px; /* Adjust margin as needed (image width + margin) */ 
      }
      
      h2 {
        margin-bottom: 10px;
        color: rgb(2, 7, 7);
      }

      .connect-with-us ul {
        list-style: none;
        padding: 0;
      }
      
      .connect-with-us li {
        margin-bottom: 10px;
      }
      
      .connect-with-us a {
        color: #2476c7;
        text-decoration: none;
      }
      
      .connect-with-us a:hover {
        text-decoration: underline;
      }
      
      footer {
  background-color: #0c0a0a;
  /**padding: 20px ;*/
  width: 100%;
  /**40*/
  padding: 40px 0; 
  text-align: center;
  padding-left: 60px;
  padding-right: 60px;
}
      
      
      </style>
  <header>
    <div class="container">
      <!--<h1>Landslide Reporter Community</h1>-->
      <h1>Days-4-Predict</h1>
      <h2>P3-Predict to Protect People</h2>
    </div>
  </header>

  <main>
    <div class="container">
      <section class="beige-bg float-image">
        <h2>Our Mission</h2>
        <img src="http://localhost:8081//fyp//2//images//landslide.jpg" alt="Image description">
        <p>Landslides occur in all environments and can be caused by natural processes like rain or earthquakes, or by human processes such as construction or mining. They can cause unexpected loss of life and destruction of roads, buildings, and property. Researchers within the Hydrological Sciences Lab have created and are developing regional and global models to predict when and where landslides are likely to occur and how exposed communities are to damage from landslides. The focus is on creating a suite of open-source tools to map where landslides have occurred after a disaster strikes as well as build models to help communities better prepare for and respond to these disasters all over the world.</p>
      </section>

<footer class="footer">
      <section class="connect-with-us">
        <h2>Connect with Us</h2>
        <ul>
          <li><a href="#">Report Landslides &raquo;</a></li>
          <li><a href="#">Twitter: @LandslideReport</a></li>
          <li><a href="#">Facebook: Landslide Reporter</a></li>
          <li><a href="http://localhost:8081//webgis//cesium_geoserver.html">Landslide Projects &raquo; SciStarter: Join us on our project page</a></li>
          <li><a href="#">Final Year Group: Landslide Reporter Community</a></li>
        </ul>
      </section>
    </footer>
    </div>
  </main>

</body>
</html>
